<!DOCTYPE html>
<html>
<link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Satoshi', sans-serif;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #EEF1F7;
            padding: 10px 15px;
            font-size: 10px;
            color: #4F555E;
            width: 100%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            vertical-align: middle;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
            font-weight: 700;
        }
        a {
            color: #4F555E;
            text-decoration: none;
            font-weight: 400;
        }
    </style>
    <script>
        function substitutePdfVariables() {
            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }
            function substitute(name) {
                var value = getParameterByName(name);
                var elements = document.getElementsByClassName(name);
                for (var i = 0; elements && i < elements.length; i++) {
                    elements[i].textContent = value;
                }
            }

            function formatPageNumber(pageNumber) {
                return ('0' + pageNumber).slice(-2);
            }
            ['frompage', 'topage', 'page', 'webpage', 'section', 'subsection', 'subsubsection'].forEach(substitute);

            var pageNumberElement = document.querySelector('.page');
            var pageNumber = getParameterByName('page');
            if (pageNumber && pageNumberElement) {
                pageNumberElement.textContent = formatPageNumber(pageNumber);
            }
        }
    </script>
</head>

<body onload="substitutePdfVariables()">
    
    <div>
        <footer style="background-color: #EEF1F7; padding: 5px 0;">
            <table style="width: 100%; border-collapse: collapse;">
                <tr>
                    <td style="text-align: left; padding-left: 16px;">
                        <a href="{{ website }}" style="color: #4F555E; font-size: 10px; font-weight: 400; text-decoration: none;">
                            {{ website }}
                        </a>
                    </td>
                    <td style="text-align: right; padding-right: 16px;">
                        <p style="color: #4F555E; font-size: 10px; font-weight: 700; margin: 0;">
                            <span class="page">
                        </p>
                    </td>
                </tr>
            </table>
        </footer>
    </div>

</body>

</html>
