<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 5px;
        }

        .header {
            font-size: 10px;
            font-family: Arial, sans-serif;
        }

        .header-logo {
            height: 60px;
            width: auto;
            margin-right: 10px;
        }

        .header-table {
            width: 100%;
            border-collapse: collapse;
        }

        .header-left {
            width: 70%;
            vertical-align: top;
        }

        .header-right {
            width: 30%;
            vertical-align: top;
            text-align: left;
        }

        .header-address {
            position: absolute;
            bottom: -5px;
            left: 70px;
            transform: translateX(50%);
        }

        .header-right table {
            font-size: 12px;
            width: 100%;
        }

        .header-right td {
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <table class="header-table">
            <tr>
                <!-- Left Side (Logo + Address) -->
                <td class="header-left">
                    <div style="display: flex; align-items: center; position: relative;">
                        <img src="https://ultronapi-g-p.sourcerer.tech/artifact/v1/file/34bcc46a-a27d-4983-bb1d-1852f6003b7b" class="header-logo" alt="logo" />
                        <p class="header-address">1709 E Del Amo Blvd.
Carson, CA 90746</p>
                    </div>
                </td>

                <!-- Right Side (Details Table) -->
                <td class="header-right">
                    <table>
                        
                        <tr>
                            <td>Date :</td>
                            <td style="font-weight: bold; text-align: end; vertical-align: top;">12/27/2024</td>
                        </tr>
                        

                        
                        <tr>
                            <td>Order:</td>
                            <td style="font-weight: bold; text-align: end; vertical-align: top;">WC_06189</td>
                        </tr>
                        

                        
                        <tr>
                            <td>PO Number :</td>
                            <td style="font-weight: bold; text-align: end; vertical-align: top;">90999</td>
                        </tr>
                        

                        
                        <tr>
                            <td>Doc Type :</td>
                            <td style="font-weight: bold; text-align: end; vertical-align: top;">Order</td>
                        </tr>
                        

                        

                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>