<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
</head>

<style>
    @page {
        size: A4;
        margin: 15mm;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Satoshi', sans-serif;
    }

    table {
        width: 50%;
        border-collapse: collapse;
        table-layout: fixed;
    }

    th,
    td {

        text-align: left;
        vertical-align: top;
    }

    header {
        border-bottom: 1px solid #0000001F;
    }

    footer {
        background-color: #EEF1F7;
        padding: 5px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .divider {
        border: 1px dashed #B5BBC3;
        margin: 16px 0;
    }

    .header-divider {
        border: 1px solid #B5BBC3;
        margin: 2px 0;
    }

    .chip {
        padding: 2px 4px;
        background-color: #F2F4F7;
        border-radius: 3px;
        font-size: 13px;
        color: #4F555E;
        display: inline-block;
        margin-right: 4px;

    }

    .chip-container {
        display: inline-block;
        white-space: nowrap;
    }

    .availability {
        background-color: #F2F6E7;
        padding: 3px 8px;
        border-radius: 44px;
        display: inline-block;
        white-space: nowrap;
    }


    .green-dot {
        height: 8px;
        width: 8px;
        background-color: #7DA50E;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
    }

    ul,
    ol {
        list-style-position: inside;
    }
</style>

<body>
    {% macro format_date(date_string) %}
    {% set date_part = date_string.split('T')[0] %} {# Extract the date part (YYYY-MM-DD) #}
    {% set year, month, day = date_part.split('-') %} {# Split into year, month, and day #}
    {{ month }}/{{ day }}/{{ year }} {# Format as MM/DD/YYYY #}
    {% endmacro %}
    <div>
        <main style="padding-left: 22px; padding-top: 16.33px;">
            {% for product_group in products|batch(8) %}
            <table style="width: 100%; border-collapse: collapse; text-align: center;">
                {% for product_row in product_group|batch(2) %}
                <tr style="width: 100%;">
                    {% for product in product_row %}
                    <td style="width: 50%; padding-bottom: 32px; padding-right: 16px;">
                        <table style="width: 100%; height: 100%; margin-bottom: 8px;">
                            <tr style="width: 100%; ">
                               

                                <td style="width: 40%; padding-right: 10px; text-align: center; vertical-align: top;">
                                    <div style="display: inline-block; width: 100%; border-radius: 8px; border: 1px solid lightgray; overflow: hidden; text-align: center; ">
                                        <div style="width: 100px; height: 100px; margin: auto;">
                                            <img src="{{ product.product_image_1 }}" 
                                                 alt="Product Image"
                                                 onerror="this.onerror=null; this.src='https://frontend-bucket.vercel.app/images/store_front_img_not_found.svg';"
                                                 style="max-width: 100%; max-height: 100%; object-fit: contain; display: block; margin: auto;">
                                        </div>
                                    </div>
                                </td>
                                
                                
                                                             
                                <td style="width: 60%; ">
                                    {% if product.sku_id %}
                                    <p style="font-size:11px; font-weight:400; color:#676D77; padding-bottom: 6px;">
                                        {{product.sku_id }}</p>
                                    {% endif %}
                                    {% if product.product_name %}
                                    <h2
                                        style="font-size:12px; font-weight:700; color:rgba(0,0,0,0.87); padding-bottom: 6px;">
                                        {{ product.product_name }}
                                    </h2>
                                    {% endif %}

                                    <table style="border-collapse: collapse; width: auto; ">
                                        <tr>
                                            {% if product.price_value %}
                                            <td
                                                style="vertical-align: middle; font-size: 12px; font-weight: 700; color: rgba(0, 0, 0, 0.87); text-align: left; padding-bottom: 6px; padding-right: 8px;">
                                                {{ product.price_currency }}{{ product.price_value }}
                                            </td>
                                            {% endif %}
                                            <td
                                                style="vertical-align: middle; font-size: 11px; font-weight: 400; color: #676D77; text-align: left; padding-bottom: 6px;">
                                                {% if product.moq %}
                                                (MOQ-{{ product.moq }})
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </table>

                                    {% if product.hinge_attributes %}
                                    <div class="chip-container">
                                        {% for attribute in product.hinge_attributes %}
                                        <span class="chip" style="font-size: 11px; font-weight: 400;">
                                            {{ attribute.value }}</span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>

                        <table style="width: 100%; border-collapse: collapse; font-size: 14px; color: #4F555E;">
                            <tbody>
                                {% for attribute in product.product_attributes %}
                                {% if attribute.value %}
                                <tr>
                                    <td
                                        style=" width: 20%; font-size: 11px; font-weight: 400; color: #676D77; line-height: normal; padding-bottom: 4px;">
                                        {{ attribute.name }}
                                    </td>
                                    <td
                                        style=" width: 80%; font-size: 11px; font-weight: 400; color: #25282D; line-height: normal; padding-bottom: 4px;">
                                        {{ attribute.value }}
                                    </td>
                                </tr>
                                {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </td>
                    {% endfor %}
                    {% if product_row|length == 1 %}
                    <td style="width: 50%;"></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </table>

            <div style="page-break-after: always;"></div>
            {% endfor %}
        </main>
    </div>
</body>

<style type="text/css">
    .avoid {
        page-break-inside: avoid !important;
        margin: 4px 0 4px 0;
    }
</style>